<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--TITULO QUE APARECE EN LA PESTAÑA DEL NAVEGADOR-->
    <title>Fast Food | Comida rápida</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body> <!--CUERPO DE LA PAGINA-->

    <!--CABECERA-->
    <header class="cabecera">

        <hr> <!--LINEA DE SEPARACION COMO DECORACION-->

        <!--NAVEGABILIDAD EN CABECERA-->
        <nav class="navegacion">

            <!--CONTENEDOR QUE PERMITIRA DAR ESTILO AL LOGO DE LA PAGINA-->
            <div class="logo">

                <!--ETIQUETA IMG PARA APLICAR IMAGENES YA SEA CON IMAGENES CARGADAS EN EL VISUAL O CON ENLACE A TRAVES DEL ATRIBUTO SRC-->
                <img src="https://clipground.com/images/logos-png-8.png" alt="logo" width="80px" height="80px">
                <!--TITULO DE LA PAGINA EN CABECERA-->
                <h1>FAST FOOD</h1>
            </div>

            <!--"LISTA DESORDENADA"-->
            <ul>
                <!--A TRAVES DE LA ETIQUETA "a" Y EL ATRIBUTO "href" SE PODRA NAVEGAR INTERNAMENTE EN LA PAGINA-->
                <li><a href="#inicio">Portada</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#galeria">Visualización rápida</a></li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
        </nav>
        <hr> <!--LINEA DE SEPARACION COMO DECORACION-->
    </header>


    <!--SECCION 1. PORTADA MEDIANTE EL ID-->
    <section id="inicio">
        <!--CONTENEDOR PARA EL TEXTO DE LA PORTADA-->
        <div class="texto-inicio">
            <h1>FAST FOOD</h1>
            <br>
            <h1>RESTAURANTE</h1>
        </div>
    </section>

    <!--SECCION 2. MENU MEDIANTE EL ID-->
    <section id="menu">
        <!--CONTENEDOR QUE PARTE SIENDO PARA TODAS LAS DEMAS SECCIONES-->
        <div class="contenedor-info">
            <h2>Menú: </h2>
            <p>Descubre nuestro menú de comida rápida, lleno de opciones deliciosas para todos los gustos. Perfecto para
                cuando necesitas algo rápido, sabroso y hecho con calidad. ¡Elige tu favorito, ademas refrescate y
                disfruta!</p>

            <!--CONTENEDOR QUE ABARCA LOS DOS CONTENEDORES, COMIDAS Y BEBIDAS-->
            <div class="contenedor-comidas">

                <!--CONTENEDOR DE PARA LA TABLA DE COMIDAS, QUE SE APLICARA EL MISMO ESTILO AL DE BEBIDAS POR EL SELECTOR DE CLASE-->
                <div class="contenedor-menu">
                    <h3>Comidas</h3>

                    <!--TABLA DE COMIDAS-->
                    <table border="1">
                        <tr><!--ETIQUETA tr QUE INDICA LA 1 FILA DE LA TABLA-->
                            <!--ENCABEZADO DE LA TABLA-->
                            <th>Orden</th> <!--ETIQUETAS th QUE SON CELDAS DEL ENCABEZADO-->
                            <th>Producto</th>
                            <th>Precio</th>
                        </tr>
                        <tr><!--ETIQUETA tr QUE INDICA LA 2 FILA DE LA TABLA Y SUCESIVAMENTE-->
                            <td>1</td> <!--ETIQUETAS th QUE SON CELDAS DE LA FILA 2-->
                            <td>Hamburguesa clásica</td>
                            <td>$4.50</td>
                        </tr>
                        <tr>
                            <td>2</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 3-->
                            <td>Papas fritas grandes</td>
                            <td>$2.50</td>
                        </tr>
                        <tr>
                            <td>3</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 4-->
                            <td>Perro caliente con queso</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td>4</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 5-->
                            <td>Tacos de pollo (2 unidades)</td>
                            <td>$3.80</td>
                        </tr>
                        <tr>
                            <td>5</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 6-->
                            <td>Pizza individual (pepperoni)</td>
                            <td>$5.00</td>
                        </tr>
                        <tr>
                            <td>6</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 7-->
                            <td>Nuggets de pollo (8 piezas)</td>
                            <td>$4.00</td>
                        </tr>
                        <tr>
                            <td>7</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 8-->
                            <td>Ensalada César</td>
                            <td>$3.50</td>
                        </tr>
                        <tr>
                            <td>8</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 9-->
                            <td>Alitas de pollo BBQ (6 piezas)</td>
                            <td>$6.00</td>
                        </tr>
                        <tr>
                            <td>9</td><!--ETIQUETAS th QUE SON CELDAS DE LA FILA 10-->
                            <td>Sandwich de atún</td>
                            <td>$3.20</td>
                        </tr>
                    </table>
                </div>

                <!--MISMAS ETIQUETAS Y MISMA SINTAXIS DE LA TABLA DEL MENU DE COMIDAS-->
                <div class="contenedor-menu">

                    <h3>Bebidas</h3>
                    <table border="1">
                        <tr>
                            <th>Orden</th>
                            <th>Producto</th>
                            <th>Precio</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Jugo de naranja natural</td>
                            <td>$2.50</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jugo de mango natural</td>
                            <td>$2.80</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jugo de piña natural</td>
                            <td>$2.70</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Coca-Cola</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pepsi</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Sprite</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Fanta</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Té helado</td>
                            <td>$2.00</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Agua mineral</td>
                            <td>$1.20</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION 3. VISUALIZACION RAPIDA-->
    <section id="galeria">

        <!--CONTENEDOR QUE ACOGE EL MISMO ESTILO CSS DE TODAS LAS SECCIONES EXCEPTO UNA-->
        <div class="contenedor-info">
            <h2>Hecha una pequeña visión..... </h4><!--PEQUEÑO TITULO EN LA SECCION-->

                <!--PARRAFO EXPLICATIVO DE LA SECCION-->
                <p>Aqui tienes una previsualización de nuestros esquisitos platos de comida rapida!!</p>

                <!--CONTENEDOR GLOBAL DE LA GALERIA DE LOS PLATOS-->
                <div class="galleria-comida">

                    <!--CONTENEDORES REPETITIVOS POR CADA FOTOGRAFIA CON MISMO CLASS PARA QUE SE APLIQUE EL MISMO ESTILO EN TODAS LAS IMAGENES-->
                    <div class="gallery-item">

                        <!--ETIQUETAS img QUE EN EL ATRIBUTO src SE UBICA EL LINK EN CASO DE SER DE LA WEB O EL NOMBRE EN CASO DE SUBIR UNA 
                    FOTO A LA CARPETA DEL PROYECTO, ADEMAS DEL ATRIBUTO alt-->

                    <!--IMAGEN 1-->
                        <img src="https://assets.unileversolutions.com/recipes-v2/218401.jpg?imwidth=2000"
                            alt="Comida 1">
                    </div>

                    <div class="gallery-item">

                     <!--IMAGEN 2-->
                        <img src="https://th.bing.com/th/id/R.1fcdf790739b0a92d1b020297ee57690?rik=Ki4DeIhRGLDQdQ&pid=ImgRaw&r=0"
                            alt="Comida 2">
                    </div>

                    <div class="gallery-item">

                     <!--IMAGEN 3-->    
                        <img src="https://www.recetasfacilesreunidas.com/files/styles/receta_full/public/receta/grande-salchichas-1024x613.jpg"
                            alt="Comida 3">
                    </div>

                    <div class="gallery-item">

                     <!--IMAGEN 4-->
                        <img src="https://th.bing.com/th/id/OIP.ThGijO3ogFfkEhcePerc-QHaE8?rs=1&pid=ImgDetMain"
                            alt="Comida 4">
                    </div>

                    <div class="gallery-item">

                     <!--IMAGEN 5-->
                        <img src="https://th.bing.com/th/id/R.f753bd188e58317209b36821ac5f4d8f?rik=dB%2boH9cP%2buFcxA&pid=ImgRaw&r=0"
                            alt="Comida 5">
                    </div>
                    <div class="gallery-item">

                     <!--IMAGEN 6-->
                        <img src="https://th.bing.com/th/id/R.a68d1e8b1e8fdd3e1dd16ee53f23dbc2?rik=DAwCHwJedHrUnQ&pid=ImgRaw&r=0"
                            alt="Comida 6">
                    </div>
                    <div class="gallery-item">
                    
                     <!--IMAGEN 7-->
                        <img src="https://th.bing.com/th/id/R.0021c9180e1b05bc34f8d2b1b1677f9a?rik=QHI%2f39g5l6jRvA&pid=ImgRaw&r=0"
                            alt="Comida 7">
                    </div>
                    <div class="gallery-item">

                     <!--IMAGEN 8-->
                        <img src="https://recetaamericana.com/wp-content/uploads/2022/05/alitas-barbacoa-al-horno-scaled.jpeg"
                            alt="Comida 8">
                    </div>
                    <div class="gallery-item">

                     <!--IMAGEN 9-->
                        <img src="https://www.vidactual.com/rcpmaker/wp-content/uploads/2021/05/Sandwich_Atun-1.png"
                            alt="Comida 9">
                    </div>
                </div>

                <!--PEQUEÑA NOTA SOBRE LA COMIDA RAPIDA HACIENDO USO DE ETIQUETAS h2 Y p-->
                <h2>Recuerda que...</h2>
                <p>Disfrutar de comida rápida de vez en cuando está bien, pero también es importante cuidar tu
                    bienestar.</p>

                <!--LISTA ORDENADA-->
                <ol>

                    <!--ELEMENTOS ORDENADOS-->
                    <li>Te da energía para disfrutar el día.</li>
                    <li>Puede ser una recompensa deliciosa después de un esfuerzo.</li>
                    <li>¡Un gusto ocasional nunca está de más, pero siempre con un toque saludable!</li>
                </ol>
        </div>
    </section>

    <!--SECCION 4. CONTACTANOS-->
    <section id="contactanos">
        <!--CONTENEDOR GLOBAL CON ESTILO DIFERENTE A LOS ANTERIORES PARA UN DISEÑO MAS LLAMATIVO-->
        <div class="contenedor-contactanos">

            <!--h2 y p PARA LA DESCRIPCION DE LA SECCION-->
            <h2>Contáctenos...</h2>
            <p>Para todas las consultas, envíenos un correo electrónico utilizando el siguiente formulario:</p>

            <!--CONTENEDOR DEL FORMULARIO-->
            <div class="formulario">
                <div class="seccion-formulario">

                    <!--ETIQUETA form PARA EL FORMULARIO QUE REGISTRA MENSAJES COMO SUGERENCIAS O COSAS PARECIDAS-->
                    <form>

                        <!--ETIQUETA label QUE SON TEXTOS REPRESENTATIVOS A CADA UNO DE LOS input-->
                        <label for="txtNombre">Nombre: </label>

                        <!--ETIQUETA input QUE SON CAJAS DE TEXTO DONDE...
                            ATRIBUTOS:
                            type: SON TIPOS PREDETERMINADOS PARA CADA TIPO YA SEA TEXTO, CORREO, ETC
                            id: SIRVE PARA ENLAZAR LA CAJA DE TEXTO A CADA UNO DE LOS LABEL
                            placeholder: TEXTO QUE APARECERA EN EL INPUT O CAJA DE TEXTO
                            required: HACE QUE LOS CAMPOS SEAN OBLIGATORIOS ANTES DE HACER UN SUBMIT-->
                            
                        <input type="text" id="txtNombre" placeholder="Escribe tu Nombre..." required>
                        <label for="txtApellido">Apellido: </label>
                        <input type="text" id="txtApellido" placeholder="Escribe tu Apellido..." required>
                        <label for="txtCorreo">Email: </label>
                        <input type="email" id="txtCorreo" placeholder="Escribe tu Correo..." required>
                        <label for="txtMensaje">Mensaje: </label>
                        <textarea id="txtMensaje" placeholder="Escribe tu mensaje..." rows="9" cols="53"
                            required></textarea>

                        <!--ETIQUETA button SIRVE PARA CREAR EL BOTON QUE GUARDARA LO QUE EL USUARIO COLOQUE COMO DATOS Y MENSAJE-->
                        <button class="btn-env" type="submit">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>

        <!--FOOTER - PIE DE PAGINA-->
        <footer>

            <!--CONTENEDOR DEL FOOTER-->
            <div class="contenedor-footer">

                <!--ETIQUETA p DE PARRAFO JUNTO CON UN "&copy" USADO COMUNMENTE EN LOS FOOTER-->
                <p>&copy; 2024 Fast Food. Todos los derechos reservados.</p>

                <!--CONTENEDOR QUE BUSCA REDIRIGIR AL INICIO DE LA PAGINA A TRAVES DE UNA ETIQUETA a-->
                <div class="footer-redirigir">
                    <a href="#inicio">Ir al inicio</a>
                </div>

                <!--CONTENEDOR QUE ABARCA UNA ETIQUETA a, QUE ABRIRA OTRA PESTAÑA CON EL ATRIBUTO target="_blank"-->
                <div class="footer-social">
                    <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                    <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>